## Python Pandas for Data Engineering

In [124]:
import pandas as pd

In [170]:
# How to create dataframe
mydata=pd.DataFrame({
    'Name':['A','B','C'],
    'Age':[1,2,3]
})
mydata

  Name  Age
0    A    1
1    B    2
2    C    3

In [469]:
# PandasAssignment
# Q1. How do you load a CSV file into a Pandas DataFrame?
pd.options.display.max_rows==20 # print row in limit
df=pd.read_csv("D:/Data engineering/Python Practice/customers.csv")
#dataframe=df
df.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [217]:
# Q2. How do you check the data type of a column in a Pandas DataFrame?
df["Age"].dtypes # check for singel column.
df.dtypes

CustomerID                 int64
Gender                    object
Age                        int64
Annual Income ($)          int64
Spending Score (1-100)     int64
Profession                object
Work Experience            int64
Family Size                int64
dtype: object

In [218]:
# Q3. How do you select rows from a Pandas DataFrame based on a condition?
age=df.loc[(df["Age"]==25)] # row where age ==25
age
# print row where age=25 and profession=engineer
age=df.loc[ (df["Age"]==25) & (df["Profession"]=='Engineer')]
age

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
144,145,Male,25,71000,12,Engineer,0,5
768,769,Female,25,106569,84,Engineer,1,3

In [274]:
# Q4. How do you rename columns in a Pandas DataFrame?
df=df.rename(columns={'Family Size':'Member'})
df.head()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Member
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6

In [275]:
# Q5. How do you drop columns in a Pandas DataFrame?
df=df.drop(columns=["Spending Score (1-100)"])
df.head()

,CustomerID,Gender,Age,Annual Income ($),Profession,Work Experience,Member
0,1,Male,19,15000,Healthcare,1,4
1,2,Male,21,35000,Engineer,3,3
2,3,Female,20,86000,Engineer,1,1
3,4,Female,23,59000,Lawyer,0,2
4,5,Female,31,38000,Entertainment,2,6

In [227]:
# Q6. How do you find the unique values in a column of a Pandas DataFrame?
df_unique=df["Age"].unique()
df_unique

array([19, 21, 20, 23, 31, 22, 35, 64, 30, 67, 58, 24, 37, 52, 25, 46, 54,
       29, 45, 40, 60, 53, 18, 49, 42, 36, 65, 48, 50, 27, 33, 59, 47, 51,
       69, 70, 63, 43, 68, 32, 26, 57, 38, 55, 34, 66, 39, 44, 28, 56, 41,
       16, 76, 62, 80,  1,  0, 86, 79, 83, 95, 93, 78, 15,  6, 84,  4, 91,
       14, 92, 77, 89, 12,  7, 94, 96, 74, 85, 73,  9, 10, 11, 17, 90, 61,
       13, 72,  5, 75, 99, 88, 82,  8, 87,  3, 97, 81, 98,  2, 71],
      dtype=int64)

In [276]:
# Q7. How do you find the number of missing values in each column of a Pandas DataFrame?
print(df.isna().sum()) # isna mean missing value.
# df.isna().sum()
# Q8. How do you fill missing values in a Pandas DataFrame with a specific value?
df=df.fillna("finding_job")
df

CustomerID            0
Gender                0
Age                   0
Annual Income ($)     0
Profession           35
Work Experience       0
Member                0
dtype: int64

,CustomerID,Gender,Age,Annual Income ($),Profession,Work Experience,Member
0,1,Male,19,15000,Healthcare,1,4
1,2,Male,21,35000,Engineer,3,3
2,3,Female,20,86000,Engineer,1,1
3,4,Female,23,59000,Lawyer,0,2
4,5,Female,31,38000,Entertainment,2,6
...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,Artist,8,7
1996,1997,Female,91,73158,Doctor,7,7
1997,1998,Male,87,90961,Healthcare,9,2
1998,1999,Male,77,182109,Executive,7,2
1999,2000,Male,90,110610,Entertainment,5,2

In [277]:
df.isna().sum()

CustomerID           0
Gender               0
Age                  0
Annual Income ($)    0
Profession           0
Work Experience      0
Member               0
dtype: int64

In [310]:
# Q9. How do you concatenate two Pandas DataFrames?
df1=pd.DataFrame({
    'Name':['Smith','Alexander','Sara'],
    'Age':[23,44,22]
})
df1
df2=pd.DataFrame({
    'City':['erlangen','Berlin','munich'],
    'Area':[2300,4400,2200]
})
df2
con_df=pd.concat([df1,df2],ignore_index=True,axis=1) # ignore index mean no seprate indexing.
con_df

           0   1         2     3
0      Smith  23  erlangen  2300
1  Alexander  44    Berlin  4400
2       Sara  22    munich  2200

In [337]:
# Q10. How do you merge two Pandas DataFrames on a specific column?
df1=pd.DataFrame({
    'Name':['Smith','Alexander','Sara'],
    'Age':[23,44,22]
})
df1
df2=pd.DataFrame({
   'Name':['Ali','Alexander','Raza'],
    'Age':[23,44,21]
})
df2
x=df1.merge(df2[['Name','Age']]) # in merge only matching column appera.
x

        Name  Age
0  Alexander   44

In [353]:
right=df1.merge(df2[['Name']],on='Name',how='right') #right merge on the basis of Name.
print(right)
print("-----------------------")
left=df1.merge(df2[['Name']],on='Name',how='left') #right merge on the basis of Name.
print(left)
print("-----------------------")
inner=df1.merge(df2[['Name']],on='Name',how='inner') #right merge on the basis of Name.
print(inner)
print("-----------------------")
outer=df1.merge(df2[['Name']],on='Name',how='outer') #right merge on the basis of Name.
print(outer)

        Name   Age
0        Ali   NaN
1  Alexander  44.0
2       Raza   NaN
-----------------------
        Name  Age
0      Smith   23
1  Alexander   44
2       Sara   22
-----------------------
        Name  Age
0  Alexander   44
-----------------------
        Name   Age
0      Smith  23.0
1  Alexander  44.0
2       Sara  22.0
3        Ali   NaN
4       Raza   NaN

In [372]:
# Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?
# Pandas comes with a whole host of sql-like aggregation functions 
#you can apply when grouping on one or more columns.
group_agg=df.groupby('Profession').agg({'Work Experience':['min','max','mean']})
group_agg

              Work Experience
                          min max      mean
Profession
Artist                      0  17  4.215686
Doctor                      0  16  4.304348
Engineer                    0  16  3.955307
Entertainment               0  15  3.500000
Executive                   0  16  4.248366
Healthcare                  0  16  4.002950
Homemaker                   0  14  6.133333
Lawyer                      0  17  3.528169
Marketing                   0  15  4.305882
finding_job                 0  12  4.657143

In [398]:
# Q12. How do you pivot a Pandas DataFrame?
# The pivot() function is used to reshaped a given DataFrame organized by given index / column values.
# This function does not support data aggregation, multiple values will result in a MultiIndex in the columns
try:
    x=df.pivot(index='CustomerID',values='Profession',columns='Gender')
    print(x)
except ValueError:
    print("Index cannot be repeated")
# ValueError: Index contains duplicate entries, cannot reshape
#The Python ValueError is an exception that occurs when a function receives an argument of the correct data type but an inappropriate value.

Gender             Female           Male
CustomerID
1                     NaN     Healthcare
2                     NaN       Engineer
3                Engineer            NaN
4                  Lawyer            NaN
5           Entertainment            NaN
...                   ...            ...
1996               Artist            NaN
1997               Doctor            NaN
1998                  NaN     Healthcare
1999                  NaN      Executive
2000                  NaN  Entertainment

[2000 rows x 2 columns]

In [418]:
# Q13. How do you change the data type of a column in a Pandas DataFrame?
data=pd.DataFrame({
    'Name':['Smith','Alexander','Sara'],
    'Age':[23.67,44.99,22.77]
})
print(data.dtypes)
data['Age']=data['Age'].astype(int)
data
# astype()
# to_numeric()
# convert_dtypes()

Name     object
Age     float64
dtype: object

        Name  Age
0      Smith   23
1  Alexander   44
2       Sara   22

In [470]:
df.head()
df.drop(df[df['Age']==0].index)
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [471]:
# Print those customer which have age greater then 18
df=df.drop(df[df['Age']<=18].index)
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [472]:
# Q14. How do you sort a Pandas DataFrame by a specific column?
df=df.sort_values('Age') # age is sorted
df
#sort_index

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1587,1588,Female,19,181795,59,Healthcare,3,5
61,62,Male,19,50000,55,Artist,9,2
1835,1836,Female,19,151382,38,Lawyer,1,1
566,567,Female,19,180331,14,Artist,17,5
...,...,...,...,...,...,...,...,...
937,938,Female,99,56851,72,Entertainment,6,3
1771,1772,Female,99,84167,46,Artist,10,7
361,362,Male,99,63364,61,Entertainment,1,2
1629,1630,Male,99,162762,52,Healthcare,1,1
1401,1402,Male,99,139685,20,Healthcare,1,4

In [474]:
# Q15. How do you create a copy of a Pandas DataFrame?
df_copy=df.copy()
df_copy

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1587,1588,Female,19,181795,59,Healthcare,3,5
61,62,Male,19,50000,55,Artist,9,2
1835,1836,Female,19,151382,38,Lawyer,1,1
566,567,Female,19,180331,14,Artist,17,5
...,...,...,...,...,...,...,...,...
937,938,Female,99,56851,72,Entertainment,6,3
1771,1772,Female,99,84167,46,Artist,10,7
361,362,Male,99,63364,61,Entertainment,1,2
1629,1630,Male,99,162762,52,Healthcare,1,1
1401,1402,Male,99,139685,20,Healthcare,1,4

In [484]:
df_copy.sort_index()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [503]:
# Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?
df=df_copy
df=df.loc[df['Age']==20]
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
1829,1830,Female,20,113767,88,Artist,6,2
1845,1846,Female,20,113217,41,Lawyer,9,1
1161,1162,Female,20,155951,21,Healthcare,7,4
1396,1397,Female,20,92048,91,Healthcare,1,1
1277,1278,Male,20,161156,88,Engineer,0,4
...,...,...,...,...,...,...,...,...
17,18,Male,20,89000,66,Healthcare,1,6
2,3,Female,20,86000,6,Engineer,1,1
473,474,Male,20,130813,92,Artist,17,5
357,358,Male,20,184324,51,Marketing,13,5
505,506,Female,20,111896,90,Executive,1,3

In [502]:
df=df.loc[df['Gender']=='Male']
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
1277,1278,Male,20,161156,88,Engineer,0,4
134,135,Male,20,89000,5,Engineer,1,2
1476,1477,Male,20,84008,77,Artist,8,4
99,100,Male,20,80000,49,Engineer,3,3
1412,1413,Male,20,106941,73,Artist,1,1
522,523,Male,20,119952,2,Healthcare,8,2
1801,1802,Male,20,189650,60,Lawyer,8,4
1731,1732,Male,20,103195,68,Doctor,0,7
17,18,Male,20,89000,66,Healthcare,1,6
473,474,Male,20,130813,92,Artist,17,5
357,358,Male,20,184324,51,Marketing,13,5

In [504]:
df=df.loc[df["Profession"]=="Engineer"]
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
1277,1278,Male,20,161156,88,Engineer,0,4
134,135,Male,20,89000,5,Engineer,1,2
99,100,Male,20,80000,49,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1

In [518]:
# Q17. How do you calculate the mean of a column in a Pandas DataFrame?
df=df_copy
df
df=df.agg({'Annual Income ($)':['mean','max','min']})
df

      Annual Income ($)
mean       108943.16231
max        189974.00000
min             0.00000

In [523]:
# Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?
df["Annual Income ($)"].std()

46126.673587172525

In [524]:
# Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?
df=df_copy
df
df["Annual Income ($)"].corr(df['Age'])

0.11087127412153201

In [528]:
# Q20. How do you select specific columns in a DataFrame using their labels?
df[["Age","Annual Income ($)"]]

      Age  Annual Income ($)
0      19              15000
1587   19             181795
61     19              50000
1835   19             151382
566    19             180331
...   ...                ...
937    99              56851
1771   99              84167
361    99              63364
1629   99             162762
1401   99             139685

[1645 rows x 2 columns]

In [544]:
# Q21. How do you select specific rows in a DataFrame using their indexes?
df.loc[[357]]

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
357,358,Male,20,184324,51,Marketing,13,5

In [546]:
# Q22. How do you sort a DataFrame by a specific column?
df.sort_index()

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
0,1,Male,19,15000,39,Healthcare,1,4
1,2,Male,21,35000,81,Engineer,3,3
2,3,Female,20,86000,6,Engineer,1,1
3,4,Female,23,59000,77,Lawyer,0,2
4,5,Female,31,38000,40,Entertainment,2,6
...,...,...,...,...,...,...,...,...
1995,1996,Female,71,184387,40,Artist,8,7
1996,1997,Female,91,73158,32,Doctor,7,7
1997,1998,Male,87,90961,14,Healthcare,9,2
1998,1999,Male,77,182109,4,Executive,7,2
1999,2000,Male,90,110610,52,Entertainment,5,2

In [548]:
df.sort_values(['Spending Score (1-100)']) # sort value on spicific column.

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size
249,250,Female,89,65000,0,Engineer,0,5
544,545,Female,33,88763,1,Entertainment,1,1
580,581,Female,89,136037,1,Marketing,5,1
1547,1548,Female,91,107323,1,Engineer,7,7
1366,1367,Male,53,150925,1,Healthcare,1,2
...,...,...,...,...,...,...,...,...
670,671,Male,54,59163,100,Marketing,3,3
1347,1348,Female,96,99263,100,Healthcare,8,1
1505,1506,Female,63,88720,100,Artist,10,1
300,301,Male,85,153787,100,Entertainment,3,3
1367,1368,Female,31,149379,100,Lawyer,0,3

In [559]:
# Q23. How do you create a new column in a DataFrame based on the values of another column?
import numpy as np
df['Income status']=np.where(df['Annual Income ($)']>65000,'Good','Bad')
df

,CustomerID,Gender,Age,Annual Income ($),Spending Score (1-100),Profession,Work Experience,Family Size,,Income status
0,1,Male,19,15000,39,Healthcare,1,4,Good,Bad
1587,1588,Female,19,181795,59,Healthcare,3,5,Good,Good
61,62,Male,19,50000,55,Artist,9,2,Good,Bad
1835,1836,Female,19,151382,38,Lawyer,1,1,Good,Good
566,567,Female,19,180331,14,Artist,17,5,Good,Good
...,...,...,...,...,...,...,...,...,...,...
937,938,Female,99,56851,72,Entertainment,6,3,Good,Bad
1771,1772,Female,99,84167,46,Artist,10,7,Good,Good
361,362,Male,99,63364,61,Entertainment,1,2,Good,Bad
1629,1630,Male,99,162762,52,Healthcare,1,1,Good,Good
1401,1402,Male,99,139685,20,Healthcare,1,4,Good,Good

In [584]:
# Q24. How do you remove duplicates from a DataFrame?
df = pd.DataFrame({'team': ['A', 'A', 'A', 'A'],
                   'points': [10, 10, 12, 12],
                   'assists': [5, 5, 7, 9],
                    'email':['hassanrafiq687@gmail.com','hassanrafiq687@gmail.com','bigdata@gmail.com','data@gmail.com']})
#view DataFrame
df

  team  points  assists                     email
0    A      10        5  hassanrafiq687@gmail.com
1    A      10        5  hassanrafiq687@gmail.com
2    A      12        7         bigdata@gmail.com
3    A      12        9            data@gmail.com

In [585]:
df_duplicate=df[df.duplicated('email')]
df_duplicate

  team  points  assists                     email
1    A      10        5  hassanrafiq687@gmail.com

In [586]:
drop=df.drop_duplicates(subset='email')
drop

  team  points  assists                     email
0    A      10        5  hassanrafiq687@gmail.com
2    A      12        7         bigdata@gmail.com
3    A      12        9            data@gmail.com

In [ ]:
# Q25. What is the difference between .loc and .iloc in Pandas?
# .iloc selects rows based on an integer index. So, if you want to select the 5th row in a DataFrame, you would use df.iloc[[4]] since the first row is at index 0, the second row is at index 1, and so on.
# .loc selects rows based on a labeled index. So, if you want to select the row with an index label of 5, you would directly use df.loc[[5]]